# JGuardrails

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
jguardrails-core/: build.gradle.kts
jguardrails-core/src/main/java/io/jguardrails/audit/: AuditEntry.java  AuditLogger.java  DefaultAuditLogger.java  InMemoryAuditLogger.java
jguardrails-core/src/main/java/io/jguardrails/config/: GuardrailConfig.java  RailDefinition.java  YamlConfigLoader.java
jguardrails-core/src/main/java/io/jguardrails/core/: BlockedRequestException.java  GuardrailException.java  InputRail.java  OutputRail.java  Rail.java  RailAction.java  RailContext.java  RailResult.java
jguardrails-core/src/main/java/io/jguardrails/metrics/: DefaultMetrics.java  GuardrailMetrics.java  MetricsSnapshot.java
jguardrails-core/src/main/java/io/jguardrails/normalize/: DefaultTextNormalizer.java  TextNormalizer.java
jguardrails-core/src/main/java/io/jguardrails/pipeline/: GuardrailPipeline.java  PipelineBuilder.java  PipelineConfig.java  PipelineExecutionResult.java
jguardrails-core/src/test/java/io/jguardrails/config/: YamlConfigLoaderTest.java
jguardrails-core/src/test/java/io/jguardrails/pipeline/: GuardrailPipelineTest.java
jguardrails-detectors/: build.gradle.kts
jguardrails-detectors/src/main/resources/io/jguardrails/detectors/: jailbreak-patterns.yml  multilingual-jailbreak-keywords.yml  multilingual-toxicity-keywords.yml  pii-patterns.yml  toxicity-patterns.yml
jguardrails-examples/: build.gradle.kts
jguardrails-examples/src/main/java/io/jguardrails/examples/: BasicExample.java  CustomRailExample.java  YamlConfigExample.java
jguardrails-examples/src/main/resources/: guardrails-example.yml
jguardrails-langchain4j/: build.gradle.kts
jguardrails-llm/: build.gradle.kts
jguardrails-llm/src/main/java/io/jguardrails/llm/: LlmClient.java  (+4 more)
jguardrails-spring-ai/: build.gradle.kts
(+41 files in other folders)
